{
  "name": "node_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "module": "",
  "browser": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "jsdom": "^24.1.1",
    "koa": "^2.15.0"
  }
}
